<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.compu4.MainActivity">
    <item
        android:id="@+id/bthome"
        android:title="Inicio" />
    <item
        android:id="@+id/btintegrantes"
        android:title="Integrantes" />
    <item
        android:id="@+id/logout"
        android:title="Cerrar Sesión" />
</menu>